PaxA920BarcodeScanner_kotlinVersion=2.0.21
PaxA920BarcodeScanner_minSdkVersion=24
PaxA920BarcodeScanner_targetSdkVersion=34
PaxA920BarcodeScanner_compileSdkVersion=35
PaxA920BarcodeScanner_ndkVersion=27.1.12297006
